# MyPortfolio

app/: build.gradle  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/soulemane/myportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  comment_border.xml  edittext_border.xml  main_header.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_message.xml  fragment_profile.xml  fragment_project.xml  fragment_project_view.xml  single_private_project_detail.xml  single_project_detail.xml  single_project_view.xml  single_skill_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/soulemane/myportfolio/: ExampleUnitTest.java
